{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "URL": "@url"
  }
}
